# This Dockerfile is meant for generating example SBOMs in a way
# that is reproducible for everyone.
FROM golang:1.18.4-alpine3.16@sha256:d84b1ff3eeb9404e0a7dda7fdc6914cbe657102420529beec62ccb3ef3d143eb AS build
WORKDIR /usr/src/app
RUN apk --no-cache add git make
COPY ./go.mod ./go.sum ./
RUN go mod download
COPY . .
RUN make install

FROM golang:1.18.4-alpine3.16@sha256:d84b1ff3eeb9404e0a7dda7fdc6914cbe657102420529beec62ccb3ef3d143eb
VOLUME /examples

# Install prerequisites
RUN apk --no-cache add git icu-dev && \
    git config --system advice.detachedHead false

# Install CycloneDX CLI
RUN if [ "$(uname -m)" == "aarch64" ]; then CLI_ARCH="arm64"; else CLI_ARCH="musl-x64"; fi && \
    wget -q -O /usr/local/bin/cyclonedx "https://github.com/CycloneDX/cyclonedx-cli/releases/download/v0.24.0/cyclonedx-linux-${CLI_ARCH}" && \
    chmod +x /usr/local/bin/cyclonedx

# Install cyclonedx-gomod
COPY --from=build /go/bin/cyclonedx-gomod /usr/local/bin/

# Create example SBOM generation script.
# The script clones a specific Minikube version and downloads a corresponding prebuilt Minikube binary.
# It then generates SBOMs for Minikube in multiple flavors and checks their validity using the CycloneDX CLI.
RUN echo -e "#!/bin/sh\n\n\
set -ex\n\
git clone --branch v1.23.1 --single-branch https://github.com/kubernetes/minikube.git /tmp/minikube \n\
wget -q -O /tmp/minikube-linux-amd64 https://github.com/kubernetes/minikube/releases/download/v1.23.1/minikube-linux-amd64 \n\
echo 'fc23f94e870b18c2fc015af18fe2dee00452059100e42a5483b9440da1a5fba2  /tmp/minikube-linux-amd64' | sha256sum -c \n\
chmod +x /tmp/minikube-linux-amd64 \n\
\n\
cyclonedx-gomod app -json -output /examples/app_minikube-v1.23.1.bom.json -licenses -main cmd/minikube /tmp/minikube \n\
cyclonedx-gomod app -json -output /examples/app_minikube-v1.23.1_with-packages.bom.json -licenses -packages -main cmd/minikube /tmp/minikube \n\
cyclonedx-gomod app -json -output /examples/app_minikube-v1.23.1_with-files.bom.json -licenses -packages -files -main cmd/minikube /tmp/minikube \n\
cyclonedx-gomod mod -json -output /examples/mod_minikube-v1.23.1.bom.json -licenses /tmp/minikube \n\
cyclonedx-gomod bin -json -output /examples/bin_minikube-v1.23.1.bom.json -licenses -version v1.23.1 /tmp/minikube-linux-amd64 \n\
\n\
cyclonedx validate --input-file /examples/app_minikube-v1.23.1.bom.json --input-format json --input-version v1_4 --fail-on-errors \n\
cyclonedx validate --input-file /examples/app_minikube-v1.23.1_with-packages.bom.json --input-format json --input-version v1_4 --fail-on-errors \n\
cyclonedx validate --input-file /examples/app_minikube-v1.23.1_with-files.bom.json --input-format json --input-version v1_4 --fail-on-errors \n\
cyclonedx validate --input-file /examples/mod_minikube-v1.23.1.bom.json --input-format json --input-version v1_4 --fail-on-errors \n\
cyclonedx validate --input-file /examples/bin_minikube-v1.23.1.bom.json --input-format json --input-version v1_4 --fail-on-errors \
" > /usr/local/bin/generate-examples.sh

ENTRYPOINT ["/bin/sh"]
CMD ["/usr/local/bin/generate-examples.sh"]
